{"P", "P", "P", "P", "P", "P", "P", "P", "P", "P"}
{"E", "C", "C", "C", "C", "P", "P", "P", "O", "P"}
{"P", "P", "P", "P", "C", "P", "P", "P", "C", "P"}
{"P", "P", "P", "P", "C", "P", "P", "C", "C", "P"}
{"O", "C", "C", "C", "C", "C", "C", "C", "C", "P"}
{"P", "P", "P", "P", "P", "P", "C", "P", "G", "P"}
{"P", "C", "C", "C", "P", "P", "G", "P", "C", "P"}
{"P", "C", "P", "C", "P", "P", "C", "P", "C", "P"}
{"P", "C", "P", "C", "C", "C", "C", "P", "P", "P"}
{"P", "S", "P", "P", "P", "P", "P", "P", "P", "P"}



String fila1[] = {"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "C", "C", "C", "G", "C", "P", "P", "C", "C", "S"};
String fila2[] = {"E", "C", "C", "C", "C", "P", "P", "P", "O", "P", "C", "P", "P", "C", "C", "P", "P", "C", "P", "P"};
String fila3[] = {"P", "P", "P", "P", "C", "P", "P", "P", "C", "P", "C", "P", "P", "C", "C", "P", "P", "G", "P", "O"};
String fila4[] = {"P", "P", "P", "P", "C", "P", "P", "P", "C", "P", "C", "P", "P", "C", "C", "C", "C", "C", "C", "C"};
String fila5[] = {"O", "C", "C", "C", "C", "C", "C", "C", "C", "P", "C", "P", "P", "C", "P", "P", "P", "C", "P", "C"};
String fila6[] = {"P", "P", "P", "P", "P", "P", "C", "P", "G", "P", "C", "P", "P", "C", "P", "P", "P", "C", "P", "P"};
String fila7[] = {"P", "C", "C", "C", "P", "P", "G", "P", "C", "P", "O", "C", "C", "G", "C", "C", "C", "G", "C", "C"};
String fila8[] = {"P", "C", "P", "C", "P", "P", "C", "P", "C", "P", "C", "P", "P", "P", "P", "P", "P", "P", "P", "C"};
String fila9[] = {"P", "C", "P", "C", "C", "C", "C", "P", "C", "P", "C", "P", "P", "P", "P", "P", "P", "P", "C", "C"};
String fila10[] = {"P", "C", "P", "P", "P", "P", "P", "P", "P", "P", "C", "P", "C", "C", "C", "C", "C", "C", "C", "P"};
String fila11[] = {"P", "C", "P", "P", "P", "P", "P", "P", "P", "P", "C", "P", "C", "P", "P", "P", "P", "P", "C", "C"};
String fila12[] = {"P", "C", "C", "C", "C", "O", "C", "C", "C", "C", "G", "P", "O", "P", "P", "P", "P", "P", "O", "O"};
String fila13[] = {"P", "P", "P", "P", "P", "P", "P", "P", "C", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P"};
String fila14[] = {"P", "P", "P", "P", "P", "P", "P", "P", "C", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P"};
String fila15[] = {"P", "C", "C", "C", "C", "G", "C", "C", "C", "C", "C", "C", "O", "C", "C", "C", "C", "C", "P", "P"};
String fila16[] = {"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "C", "P", "P"};
String fila17[] = {"C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "O", "G", "P", "P", "C", "C", "P"};
String fila18[] = {"C", "P", "P", "P", "P", "P", "P", "P", "G", "P", "P", "P", "P", "P", "P", "P", "P", "P", "C", "P"};
String fila19[] = {"C", "O", "G", "C", "P", "P", "P", "P", "C", "P", "P", "P", "P", "P", "P", "C", "C", "C", "C", "P"};
String fila20[] = {"C", "O", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "P", "P", "P", "P"};


Arriba: 38
Abajo: 40
Derecha: 39
Izquierda: 37