{"P", "P", "P", "P", "P", "P", "P", "P", "P", "P"}
{"E", "C", "C", "C", "C", "P", "P", "P", "O", "P"}
{"P", "P", "P", "P", "C", "P", "P", "P", "C", "P"}
{"P", "P", "P", "P", "C", "P", "P", "C", "C", "P"}
{"O", "C", "C", "C", "C", "C", "C", "C", "C", "P"}
{"P", "P", "P", "P", "P", "P", "C", "P", "G", "P"}
{"P", "C", "C", "C", "P", "P", "G", "P", "C", "P"}
{"P", "C", "P", "C", "P", "P", "C", "P", "C", "P"}
{"P", "C", "P", "C", "C", "C", "C", "P", "P", "P"}
{"P", "S", "P", "P", "P", "P", "P", "P", "P", "P"}



{"P", "P", "P", "P", "P", "P", "P", "P", "P", "P"}
{"E", "C", "C", "C", "C", "P", "P", "P", "O", "P"}
{"P", "P", "P", "P", "C", "P", "P", "P", "C", "P"}
{"P", "P", "P", "P", "C", "P", "P", "C", "C", "P"}
{"O", "C", "C", "C", "0", "C", "C", "C", "C", "P"}
{"P", "P", "P", "P", "P", "P", "C", "P", "G", "P"}
{"P", "C", "C", "C", "P", "P", "G", "P", "C", "P"}
{"P", "C", "P", "C", "P", "P", "C", "P", "C", "P"}
{"P", "C", "P", "C", "C", "C", "C", "P", "P", "P"}
{"P", "S", "P", "P", "P", "P", "P", "P", "P", "P"}


Arriba: 38
Abajo: 40
Derecha: 39
Izquierda: 37